D:\TPKpl\TPModul6_103022300023\TPModul6_103022300023\obj\Debug\net9.0\TPModul6_103022300023.GeneratedMSBuildEditorConfig.editorconfig
D:\TPKpl\TPModul6_103022300023\TPModul6_103022300023\obj\Debug\net9.0\TPModul6_103022300023.AssemblyInfoInputs.cache
D:\TPKpl\TPModul6_103022300023\TPModul6_103022300023\obj\Debug\net9.0\TPModul6_103022300023.AssemblyInfo.cs
D:\TPKpl\TPModul6_103022300023\TPModul6_103022300023\obj\Debug\net9.0\TPModul6_103022300023.csproj.CoreCompileInputs.cache
D:\TPKpl\TPModul6_103022300023\TPModul6_103022300023\obj\Debug\net9.0\TPModul6_103022300023.sourcelink.json
D:\TPKpl\TPModul6_103022300023\TPModul6_103022300023\bin\Debug\net9.0\TPModul6_103022300023.exe
D:\TPKpl\TPModul6_103022300023\TPModul6_103022300023\bin\Debug\net9.0\TPModul6_103022300023.deps.json
D:\TPKpl\TPModul6_103022300023\TPModul6_103022300023\bin\Debug\net9.0\TPModul6_103022300023.runtimeconfig.json
D:\TPKpl\TPModul6_103022300023\TPModul6_103022300023\bin\Debug\net9.0\TPModul6_103022300023.dll
D:\TPKpl\TPModul6_103022300023\TPModul6_103022300023\bin\Debug\net9.0\TPModul6_103022300023.pdb
D:\TPKpl\TPModul6_103022300023\TPModul6_103022300023\obj\Debug\net9.0\TPModul6_103022300023.dll
D:\TPKpl\TPModul6_103022300023\TPModul6_103022300023\obj\Debug\net9.0\refint\TPModul6_103022300023.dll
D:\TPKpl\TPModul6_103022300023\TPModul6_103022300023\obj\Debug\net9.0\TPModul6_103022300023.pdb
D:\TPKpl\TPModul6_103022300023\TPModul6_103022300023\obj\Debug\net9.0\TPModul6_103022300023.genruntimeconfig.cache
D:\TPKpl\TPModul6_103022300023\TPModul6_103022300023\obj\Debug\net9.0\ref\TPModul6_103022300023.dll
